# Time-Table-Scheduling

./: .gitignore  Jenkinsfile  README.md  classrooms.csv  courses.csv  pom.xml  timeSlots.csv
data/: ClassRooms.csv  Courses.csv  Lessons.csv  Students.csv  Teachers.csv  TimeSlots.csv  courses.csv
scripts/: deliver.sh  stopServer.sh
src/: Classroom.java  ClassroomEquipment.java  Course.java  CourseClassType.java  Lesson.java  Main.java  Parser.java  ParserTest.java  StudentsGroup.java  Teacher.java  TimeSlot.java  TimeTable.java  TimeTableChecker.java  TimeTableCheckerTest.java
src/main/java/: Main.java
src/main/java/algorithms/: Classroom.java  ClassroomEquipment.java  Course.java  CourseClassType.java  Lesson.java  StudentsGroup.java  Teacher.java  TimeSlot.java  TimeTable.java  TimeTableChecker.java  TimeTableCheckerTest.java  TimeTableTest.java
src/main/java/io/: JSONWrapper.java  Parser.java
src/main/java/server/: API.txt  APIController.java  APIResponses.java  Application.java  RequestProcessor.java
